<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement tooltip="" enabled="true" style="flex-grow: 1; background-position-x: center; opacity: 1; margin-right: -1px; margin-bottom: 1.5px; padding-left: 0; padding-right: 0; margin-top: 1.5px; margin-left: -10px; height: auto; flex-direction: column;">
        <ui:TabView view-data-key="tab">
            <ui:Tab label="Settings" name="SettingsTab">
                <ui:Image tint-color="rgb(46, 46, 46)" source="project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=2800000&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square" scale-mode="StretchToFill" name="Background" style="margin-bottom: 0;">
                    <ui:VisualElement name="Options" style="flex-grow: 1; margin-bottom: 5px; padding-right: 4px; padding-left: 4px; margin-top: 4px;">
                        <ui:VisualElement name="Content" style="flex-grow: 1; margin-bottom: 5px; padding-right: 4px; padding-left: 4px; margin-top: 4px; flex-direction: column;">
                            <uie:ObjectField label="Icon" focusable="true" data-source="project://database/Assets/Config/StatusEffects/Burning.asset?fileID=11400000&amp;guid=0195ac4fba5f4d748a37f9b91d367d23&amp;type=2#Burning" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="IconField" style="align-items: stretch; width: auto;"/>
                            <ui:TextField label="Name" placeholder-text="" name="NameField"/>
                            <ui:TextField label="Description" placeholder-text="" name="DescriptionField" multiline="true" style="flex-grow: 1; white-space: pre-wrap;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Image>
            </ui:Tab>
            <ui:Tab label="Modules">
                <ui:Image tint-color="rgb(46, 46, 46)" source="project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=2800000&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square" scale-mode="StretchToFill" name="Background" style="margin-bottom: 0;">
                    <ui:VisualElement name="Options" style="flex-grow: 1; margin-bottom: 5px; padding-right: 4px; padding-left: 4px; margin-top: 4px;">
                        <uie:PropertyField binding-path="modules"/>
                    </ui:VisualElement>
                </ui:Image>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
